<!DOCTYPE html>
<html>
 <head>
  <title>御宮間ブログ-TOP</title>
  <meta charset="UTF-8">
  <style>

    body{
        font-family: serif;
        background-color: darkgrey;
    }

    .logo{
        text-align: center;
        font-size: 130%;
        background-color: white;
    }
    .home{
     background-color: white;
    }
   .home li{
  display: inline;
  background-color: white;
}
   .top{
  color: black;
}
.balloon2-left {
  position: relative;
  display: inline-block;
  margin: 1.5em 0 1.5em 15px;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  color: #555;
  font-size: 16px;
  background: #FFF;
  border: solid 3px #555;
  box-sizing: border-box;
}

.balloon2-left:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -24px;
  margin-top: -12px;
  border: 12px solid transparent;
  border-right: 12px solid #FFF;
  z-index: 2;
}

.balloon2-left:after {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  margin-top: -14px;
  border: 14px solid transparent;
  border-right: 14px solid #555;
  z-index: 1;
}

.balloon2-left p {
  margin: 0;
  padding: 0;
}
nav {
float: right;
background-color: darkgrey;
}
nav li {
line-height: 2em;
margin-right: 75px;
  list-style: none;
}

.iro{
  background-color: white;
  margin-left: 50px;
padding-top: 1px;
  padding-left: 10px; 
}
.Twitter{
  margin-bottom: 2px;
}
h2{
  position: relative;
  line-height: 1.4;
  padding:0.25em 1em;
  display: inline-block;
  top:0;
}

h2:before, h2:after { 
  position: absolute;
  top: 0;
  content:'';
  width: 8px;
  height: 100%;
  display: inline-block;
}
h2:before {
  border-left: solid 1px black;
  border-top: solid 1px black;
  border-bottom: solid 1px black;
  left: 0;
}
h2:after {
  content: '';
  border-top: solid 1px black;
  border-right: solid 1px black;
  border-bottom: solid 1px black;
  right: 0;
}


  </style>
 </head>
 <body>
  <div class="logo"><img src="img/aki.png" width="30%" height="30%"><p>御宮間ブログ</p></div>
  <ul class="home">
    <li><a href="https://omiyamamasakazu.github.io/github.io/" class="top">ホーム</a></li>
  </ul>
  <nav>
   <ul>
   <li><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/jp/playlist/queen/pl.u-jV89boDtD31g63A"></iframe></li>
   <li><a href="https://omiyamamasakazu.github.io/github.io.6.3/"><img src="img/3.png" width="400" height="400"></a></li><br>
   <li></li>
  </ul>
  </nav>
<div class="iro">  
  <h2><span class="midasi">　ブログ一覧　</span></h2>
     <ul>
      <li><a href="https://omiyamamasakazu.github.io/github.io.6.17/">6/17日</a></li>
      <li><a href="https://omiyamamasakazu.github.io/github.io.6.14/">6/14日</li>
      <li><a href="https://omiyamamasakazu.github.io/github.io.6.3/">6/3日 </a></li>
      <li><a href="https://omiyamamasakazu.github.io/github.io.5.27/">5/27日</a></li>
     </Ul>
     <h2><span class="midasi">　自己紹介　</span></h2><br>
     <a href="https://twitter.com/Sorasoramoittyo"><img src="img/goki.png" width="10%" height="10%"></a>
     <p>御宮間 雅一寿/omiyama masakazu。格ゲーとロックバンドの話で白飯が食える男。<br>
        東京生まれ京都育ち東京在住。</p>
     <h2><span class="midasi">　広告　</span></h2><br>
     <a href=" https://www.amazon.co.jp/dp/B00R3XZM1E/ref=cm_sw_em_r_mt_dp_JM0STEKAE5P5WD88B6H1"><img src="img/umehara.jpeg" width="13%" height="13%"></a>
     <a href="https://yuki-cha0103.github.io/pi/"><img src="img/314master.png" width="19%" height="19%"></a>
     <a href="https://www.guiltygear.com/ggst/jp/"><img src="img/GGST.png" width="12%" height="12%"></a>
    </div>
 </body>
</html>
